server {
    listen 80;
    server_name 188.226.189.85;
    keepalive_timeout    70;





    location / {
        uwsgi_pass unix://home/chilliboom/chilliboom/chilliboom.uwsgi.sock;
        include uwsgi_params;
    }
}