server {
    listen 80;
    server_name chilliboom.dev;
    keepalive_timeout    70;
    root /Users/annalopatinski/DJANGO/chilliboom/public;
    

    location / {
        uwsgi_pass unix://Users/annalopatinski/DJANGO/chilliboom/chilliboom.uwsgi.sock;
        include uwsgi_params;
    }
}