
server {
    listen 80;
    server_name chilliboom.dev;
    keepalive_timeout 70;
    client_max_body_size 1G;


    location / {
        uwsgi_pass unix://Users/annalopatinski/DJANGO/chilliboom/chilliboom.uwsgi.sock;
        include uwsgi_params;
    }

    location ~* ^/(uploads|assets)/ {
        root /Users/annalopatinski/DJANGO/chilliboom/chilliboom/public;
        autoindex on;
    }
}