[uwsgi]
master = true
processes = %k
protocol = uwsgi

venv = /Users/annalopatinski/.virtualenvs/%c
pythonpath = %d

#socket = %d%c.uwsgi.sock
http = 127.0.0.1:8000
#stats = %d%c.uwsgi.stats.sock
#stats = 127.0.0.1:1717
#http-socket = :$(PORT)

#uid = server
#gid = server

#chmod-socket = 664

#disable-logging = true
logto = %d%c.uwsgi.log
autoload = true
no-orphans = true
memory-report = true
die-on-term = true

harakiri = 30
harakiri-verbose = true

reload-mercy = 8
max-requests = 5000
buffer-size = 32768

touch-reload = %p
module = %c.wsgi

#cache = 1000
#cache-blocksize = 65536
vacuum = true

enable-threads = true
single-interpreter = true
lazy-apps = true

static-map2 = /assets=%d%c/public
static-map2 = /uploads=%d%c/public

py-autoreload = 2